{
  "TrainingTime": 600,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\guill\\OneDrive\\1.General\\Project\\EURUSD datase\\eurusd_hour.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "BO",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "BH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "BL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "BC",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "BCh",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AO",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AH",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ACh",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.70471821944063928,
        "RuntimeInSeconds": 1.4359999895095825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.9084745538259402,
        "RuntimeInSeconds": 0.25600001215934753
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.70485410801495818,
        "RuntimeInSeconds": 0.23000000417232513
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -7.1647534111323665,
        "RuntimeInSeconds": 0.37000000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96744231817401993,
        "RuntimeInSeconds": 0.26600000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -43.143122595925433,
        "RuntimeInSeconds": 0.1809999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.22777329467003082,
        "RuntimeInSeconds": 0.45899999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.70426575709039874,
        "RuntimeInSeconds": 0.20600000023841858
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.95669169664658027,
        "RuntimeInSeconds": 0.28400000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99685056836861974,
        "RuntimeInSeconds": 0.63899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99014141953160184,
        "RuntimeInSeconds": 0.18000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99602774985047871,
        "RuntimeInSeconds": 0.81599998474121094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.9874994481034054,
        "RuntimeInSeconds": 0.33300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.9967869357698369,
        "RuntimeInSeconds": 0.93900001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99649978358246671,
        "RuntimeInSeconds": 1.2430000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99964211797577318,
        "RuntimeInSeconds": 0.96200001239776611
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99498363559037883,
        "RuntimeInSeconds": 1.0429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.80461606637873362,
        "RuntimeInSeconds": 0.18999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.60284516519712694,
        "RuntimeInSeconds": 0.2800000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99538384079297315,
        "RuntimeInSeconds": 0.99199998378753662
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.995455122716882,
        "RuntimeInSeconds": 0.28299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99566944592125761,
        "RuntimeInSeconds": 0.27700001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99969790195622876,
        "RuntimeInSeconds": 0.9440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.9996988798771036,
        "RuntimeInSeconds": 0.9179999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.79458392944157608,
        "RuntimeInSeconds": 0.19900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99991388028181982,
        "RuntimeInSeconds": 2.1080000400543213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99997130558611269,
        "RuntimeInSeconds": 2.5799999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99997206967320129,
        "RuntimeInSeconds": 1.2979999780654907
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99900123461699974,
        "RuntimeInSeconds": 1.0119999647140503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -1.5645207396832275,
        "RuntimeInSeconds": 0.30700001120567322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.55514465784374356,
        "RuntimeInSeconds": 0.38699999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.5673980891601,
        "RuntimeInSeconds": 1.3270000219345093
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.72477833725466678,
        "RuntimeInSeconds": 0.26800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99348992121372792,
        "RuntimeInSeconds": 1.5770000219345093
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.002060700689126671,
        "RuntimeInSeconds": 1.5770000219345093
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.72035260819743852,
        "RuntimeInSeconds": 0.29199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99740248424582445,
        "RuntimeInSeconds": 1.6339999437332153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0881685523547181,
        "RuntimeInSeconds": 2.8650000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.73367469765743953,
        "RuntimeInSeconds": 1.4919999837875366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9791773228696522,
        "RuntimeInSeconds": 1.4739999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0018470108232830906,
        "RuntimeInSeconds": 1.5369999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0032924837524366257,
        "RuntimeInSeconds": 3.8280000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.095302021868050257,
        "RuntimeInSeconds": 0.5899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99707126492793707,
        "RuntimeInSeconds": 1.2539999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.40175376817264796,
        "RuntimeInSeconds": 4.5789999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.4227214852152823,
        "RuntimeInSeconds": 46.387001037597656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.018894920697199113,
        "RuntimeInSeconds": 1.9950000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -5.8730481043088618,
        "RuntimeInSeconds": 1.4539999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0030573903537427505,
        "RuntimeInSeconds": 7.2109999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99608332100559971,
        "RuntimeInSeconds": 2.1400001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.030570026525430727,
        "RuntimeInSeconds": 0.28400000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.11726822515159174,
        "RuntimeInSeconds": 2.5510001182556152
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -37.26142426678841,
        "RuntimeInSeconds": 1.9259999990463257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.030710127675098953,
        "RuntimeInSeconds": 0.29199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -90.823548335311173,
        "RuntimeInSeconds": 0.28700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.66612485207847372,
        "RuntimeInSeconds": 1.0429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.02107222448533641,
        "RuntimeInSeconds": 4.2350001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.030710127675098953,
        "RuntimeInSeconds": 0.29800000786781311
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.030710127675098953,
        "RuntimeInSeconds": 0.38999998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99459259560438029,
        "RuntimeInSeconds": 1.7170000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -1.7611475438439328E-05,
        "RuntimeInSeconds": 1.5149999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.73147544049912738,
        "RuntimeInSeconds": 1.2519999742507935
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -1.7611475438439328E-05,
        "RuntimeInSeconds": 1.5299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.74028894093927755,
        "RuntimeInSeconds": 0.296999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99799178067402916,
        "RuntimeInSeconds": 0.92799997329711914
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -15.333130557542365,
        "RuntimeInSeconds": 0.22100000083446503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9984913238790829,
        "RuntimeInSeconds": 1.0399999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.98458038457663,
        "RuntimeInSeconds": 1.496999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -99.8777008813406,
        "RuntimeInSeconds": 0.8529999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -1.7611475438439328E-05,
        "RuntimeInSeconds": 1.5299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99989105333171757,
        "RuntimeInSeconds": 40.720001220703125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -1.7611475438439328E-05,
        "RuntimeInSeconds": 1.5410000085830688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99996284066677454,
        "RuntimeInSeconds": 173.44000244140625
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.27188176366582584,
        "RuntimeInSeconds": 243.06100463867188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -1.7611475438439328E-05,
        "RuntimeInSeconds": 1.718999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -8.1370450682752917,
        "RuntimeInSeconds": 1.0169999599456787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.022330800768060932,
        "RuntimeInSeconds": 0.17299999296665192
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"OneHotEncoding\",\"Inputs\":[\"Date\"],\"Outputs\":[\"Date\"]},{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"BO\",\"BH\",\"BL\",\"BCh\",\"AO\",\"AH\",\"AL\",\"AC\",\"ACh\"],\"Outputs\":[\"BO\",\"BH\",\"BL\",\"BCh\",\"AO\",\"AH\",\"AL\",\"AC\",\"ACh\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Time\"],\"Outputs\":[\"Time\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Date\",\"BO\",\"BH\",\"BL\",\"BCh\",\"AO\",\"AH\",\"AL\",\"AC\",\"ACh\",\"Time\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"BC\",\"FeatureColumnName\":\"Features\",\"NumberOfLeaves\":\"2884\",\"MinimumExampleCountPerLeaf\":\"33\",\"NumberOfTrees\":\"157\",\"LearningRate\":\"2E-10\",\"FeatureFraction\":\"0.385540525843678\",\"MaximumBinCountPerFeature\":\"404\",\"EstimatorType\":\"FastTreeTweedieRegression\",\"Inputs\":[\"BC\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 1
}